// Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
// Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>
//
// This file is part of Call of Duty 4 Promod.
//
// Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
// Terms of license can be found in LICENSE.md document bundled with the project.

VERSION				"1"
CONFIG				"C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES			""

REFERENCE			SPECTATORS
LANG_ENGLISH		"Shoutcaster"

ENDMARKER