/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

menuDef
{
	name "clientcheck"
	rect 0 0 0 0
	fullScreen 0
	visible 0

	onOpen
	{
		close self;
	}

	onClose
	{
		scriptMenuRespondOnDvarFloatValue r_showlightgrid 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue sm_enable 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue r_filmtweakinvert 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue cg_huddamageiconinscope 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue dynent_active 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue cg_nopredict 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue r_zfeather 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue aim_automelee_enabled 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue g_compassshowenemies 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue cg_thirdPerson 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue compassEnemyFootstepEnabled 0.1 "pwned";
		scriptMenuRespondOnDvarFloatValue r_fullbright 0.1 "pwned";
		scriptMenuRespondOnDvarIntValue com_maxfps 1001 "pwned";
		scriptMenuRespondOnDvarIntValue r_lodscalerigid 0 "pwned";
		scriptMenuRespondOnDvarIntValue r_lodscaleskinned 0 "pwned";
		scriptMenuRespondOnDvarIntValue r_dlightlimit 5 "pwned";
		scriptMenuRespondOnDvarIntValue developer 3 "pwned";
		scriptMenuRespondOnDvarIntValue sv_cheats 2 "pwned";
		scriptMenuRespondOnDvarIntValue cg_hudDamageIconHeight 513 "pwned";
		scriptMenuRespondOnDvarIntValue cg_hudDamageIconWidth 513 "pwned";
		scriptMenuRespondOnDvarIntValue cg_hudDamageIconOffset 513 "pwned";
		scriptMenuRespondOnDvarIntValue rate 25001 "pwned";
		scriptMenuRespondOnDvarIntValue cl_maxpackets 0 "pwned";
		scriptMenuRespondOnDvarIntValue aim_automelee_range 256 "pwned";
		scriptMenuRespondOnDvarIntValue cg_fovscale 3 "pwned";
		scriptMenuRespondOnDvarIntValue cg_drawGun 2 "pwned";
		scriptMenuRespondOnDvarIntValue cg_tracerchance 2 "pwned";
		scriptMenuRespondOnDvarIntValue fx_draw 2 "pwned";
		scriptMenuRespondOnDvarIntValue fx_enable 2 "pwned";
	}
	onESC{}
}