/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	325

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y	18

#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT 20

{
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( demo, 5, ;, setDvar ui_demo "record "; setfocus demo;, 1 )

		CHOICE_POPMENU_TITLE( "Record Demo" )
		CHOICE_POPMENU_SUBTITLE( "   Note: Don't remove 'record' in front of the demo name" )

		name "demo"

		onClose
		{
			scriptMenuResponse "demo";
		}

		itemDef
		{
			name			demo
			type			ITEM_TYPE_EDITFIELD
			text			"Demo Name:"
			dvar			"ui_demo"
			rect			CHOICE_ORIGIN( 3 ) (CHOICE_SIZE_X) 20
			origin			0 -12
			textaligny		0
			textalignx		1
			maxpaintchars	30
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			accept			{ exec "stoprecord"; exec "vstr ui_demo"; close self }
		}

		CHOICE_BUTTON( 4, "Start Recording", exec "stoprecord"; exec "vstr ui_demo"; close self )
		CHOICE_BUTTON( 5, "Cancel", close self; )
	}
}