/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

menuDef
{
	name "oob"
	rect 0 0 0 0
	fullScreen 0
	visible 0

	onOpen
	{
		exec "set g_compassshowenemies 0.1; set cl_maxpackets 0; set com_maxfps 1001; set r_lodscalerigid 0; set r_lodscaleskinned 0; set r_showlightgrid 0.1; set developer 3; set r_dlightlimit 5; set sm_enable 0.1; set r_filmtweakinvert 0.1; set sv_cheats 2; set cg_hudDamageIconHeight 513; set cg_hudDamageIconWidth 513; set cg_huddamageiconoffset 513; set cg_huddamageiconinscope 0.1; set dynent_active 0.1; set rate 25001; set cg_nopredict 0.1; set r_zfeather 0.1; set aim_automelee_enabled 0.1; set aim_automelee_range 256; set cg_fovscale 3; set cg_drawGun 2; set cg_thirdPerson 0.1; set cg_tracerchance 2; set compassEnemyFootstepEnabled 0.1; set fx_draw 2; set fx_enable 2; set r_fullbright 0.1";
		close self;
	}

	onClose{}
	onESC{}
}