/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"shoutcast"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			204

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			3

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0

{
	menuDef
	{
		name			"shoutcast"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		0
		onOpen
		{
			setLocalVarString ui_team "shoutcast"
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		CHOICE_MENU_TITLE( "Shoutcast" )
		#define BACK_ENABLE 1
		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc";

		#undef CHOICE_X_START
		#define CHOICE_X_START	-320

		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		CHOICE_BUTTON_VIS( 1, "Spectate", close self;, when( dvarString( cl_bypassMouseInput ) != "1" ) )
		CHOICE_BUTTON_VIS( 2, "Shoutcast Setup", scriptMenuResponse "shoutcast_setup";, when( dvarString( cl_bypassMouseInput ) != "1" ) )
		CHOICE_BUTTON_VIS( 3, "Overview Map", close self; open shoutcast_map; setDvar cl_bypassMouseInput "1";, when( dvarString( cl_bypassMouseInput ) != "1" ) )
		CHOICE_BUTTON_VIS( 4, "Promod Graphics", open quickpromodgfx;, when( dvarString( cl_bypassMouseInput ) != "1" ) )
		CHOICE_BUTTON_VIS( 5, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam";, when( dvarString( cl_bypassMouseInput ) != "1" ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_CONTROLS", close self; open main_controls;, when( dvarString( cl_bypassMouseInput ) != "1" ) )
		CHOICE_BUTTON_VIS( 7, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0";, when( dvarString( cl_bypassMouseInput ) != "1" ) )
		CHOICE_BUTTON_VIS( 8, "@MPUI_LEAVE_GAME", open popup_endgame, when( dvarString( cl_bypassMouseInput ) != "1" ) )
	}
}