bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"
bg_shock_viewKickPeriod "0.001"
bg_shock_viewKickRadius "0"
bg_shock_viewKickFadeTime "0.001"
bg_shock_sound "0"
bg_shock_soundLoop "shellshock_loop"
bg_shock_soundLoopSilent "shellshock_loop_silent"
bg_shock_soundEnd "shellshock_end"
bg_shock_soundEndAbort "shellshock_end_abort"
bg_shock_soundFadeInTime "0.25"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "0.50"
bg_shock_soundModEndDelay "-0.75"
bg_shock_volume_physics "0.1"
bg_shock_volume_auto "0.1"
bg_shock_volume_auto2 "0.1"
bg_shock_volume_autodog "0.1"
bg_shock_volume_bulletimpact "0.1"
bg_shock_volume_bulletwhizby "0.1"
bg_shock_volume_element "0.1"
bg_shock_volume_auto2d "0.1"
bg_shock_volume_vehicle "0.1"
bg_shock_volume_vehiclelimited "0.1"
bg_shock_volume_menu "1.0"
bg_shock_volume_body "0.1"
bg_shock_volume_body2d "0.1"
bg_shock_volume_reload "0.1"
bg_shock_volume_reload2d "0.1"
bg_shock_volume_item "0.1"
bg_shock_volume_effects1 "0.1"
bg_shock_volume_effects2 "0.1"
bg_shock_volume_weapon "0.5"
bg_shock_volume_weapon2d "0.1"
bg_shock_volume_nonshock "0.5"
bg_shock_volume_voice "0.2"
bg_shock_volume_local "0.1"
bg_shock_volume_local2 "0.1"
bg_shock_volume_ambient "0.1"
bg_shock_volume_hurt "0.1"
bg_shock_volume_player1 "0.1"
bg_shock_volume_player2 "0.1"
bg_shock_volume_music "0.1"
bg_shock_volume_musicnopause "0.1"
bg_shock_volume_mission "0.2"
bg_shock_volume_announcer "1.0"
bg_shock_volume_shellshock "1.0"
bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "35"
bg_shock_lookControl_maxyawspeed "35"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "2"
bg_shock_movement "1"