/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"

#define CHOICE_X_START			0
#define CHOICE_Y_START			168

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			4
#define CHOICE_SEP_3			8

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"cdkey_menu"
	}

	assetGlobalDef
	{
		fadeClamp		1
		fadeCycle		1
		fadeAmount		0.1
	}
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
			setdvar sv_cheats "1";
			setdvar promod_mode "strat";
		}
	}

	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"animbg_back"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"animbg_front"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"animbg_front2"
			visible			1
			decoration
		}
		itemDef
		{
			visible			1
			rect			324 56 278 68
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible			when( !localvarBool( ui_hideBack ) );
			decoration
		}

		CHOICE_BUTTON_VIS( 1, "@MENU_AUTO_UPDATE", open auconfirm;, when( dvarbool( cl_updateAvailable ) && !localvarBool( ui_hideBack ) ) )

		itemDef
		{
			group			grpControlbutton
			rect			220 173 212 95
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		0.5 0.5 0.5 0.5
			forecolor		1 1 1 1
			backcolor		0 0 0 0.85
			visible			when( localvarBool( ui_about ) );
			decoration
		}
		itemDef
		{
			text			"Call of Duty 4 Promod"
			style			0
			textscale		0.3
			textstyle		3
			rect			325 191 110 20
			textalign		ITEM_ALIGN_CENTER
			textalignx		-55
			textaligny		0
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 1
			visible			when( localvarBool( ui_about ) );
			decoration
		}
		itemDef
		{
			text			"www.codpromod.com"
			style			0
			textscale		0.2
			textstyle		3
			rect			325 199 110 20
			textalign		ITEM_ALIGN_CENTER
			textalignx		-55
			textaligny		0
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 1
			visible			when( localvarBool( ui_about ) );
			decoration
		}
		itemDef
		{
			text			"Current Promod Version: LIVE V2.20 EU"
			style			0
			textscale		0.25
			textstyle		3
			rect			239 216 95 20
			textalign		ITEM_ALIGN_LEFT
			textalignx		0
			textaligny		0
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 1
			visible			when( localvarBool( ui_about ) );
			decoration
		}
		itemDef
		{
			text			"Maintained by Ingram"
			style			0
			textscale		0.25
			textstyle		3
			rect			239 227 95 20
			textalign		ITEM_ALIGN_LEFT
			textalignx		0
			textaligny		0
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 1
			visible			when( localvarBool( ui_about ) );
			decoration
		}
		itemDef
		{
			text			"Former developers: raf1, MavLP, bulletworm, Trivve"
			style			0
			textscale		0.25
			textstyle		3
			rect			230 246 95 20
			textalign		ITEM_ALIGN_LEFT
			textalignx		0
			textaligny		0
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 1
			visible			when( localvarBool( ui_about ) );
			decoration
		}
		itemDef
		{
			text			"Also thanks to everyone else involved in Promod!"
			style			0
			textscale		0.25
			textstyle		3
			rect			325 264 110 20
			textalign		ITEM_ALIGN_CENTER
			textalignx		-55
			textaligny		0
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 1
			visible			when( localvarBool( ui_about ) );
			decoration
		}

		CHOICE_BUTTON_BG( 2, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_HIGHLIGHT( 2, 2 )
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			CHOICE_RECT( 2 )
			exp				text( "About Promod" );
			textfont		CHOICE_TEXTFONT
			textscale		CHOICE_TEXTSIZE
			textstyle		CHOICE_TEXTSTYLE
			textAlign		CHOICE_TEXTALIGN
			textAlignX		CHOICE_TEXT_OFFSET_X
			forecolor		CHOICE_TEXTCOLOR
			visible			when( !localvarBool( ui_hideBack ) )
			onFocus
			{
				play CHOICE_FOCUS_SOUND;
				setLocalVarInt ui_highlight 2;
				setLocalVarString ui_choicegroup CHOICE_GROUP;
				setLocalvarBool ui_about 1;
			}
			leaveFocus
			{
				setLocalVarInt ui_highlight 0;
				setLocalvarBool ui_about 0;
			}
		}
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 3, "@MENU_JOIN_GAME", open pc_join_unranked;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 4, "@MENU_START_NEW_SERVER", close self; open createserver;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 5, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_CONTROLS", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 7, "@MENU_OPTIONS", open main_options;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 8, "@MENU_MODS", close self; open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_3, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 9, "@MENU_QUIT", open quit_popmenu, when( !localvarBool( ui_hideBack ) ) )
	}

	#include "ui/choices_setup_popmenu.menu"
}