/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define	OPTIONS_STYLE 1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"options_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
			exec "setfromdvar ui_name name";
			exec "setfromdvar ui_sensitivity sensitivity";
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			exec "setfromdvar name ui_name";
			exec "setfromdvar sensitivity ui_sensitivity";
		}
		onESC
		{
			close self;
		}

		#include "ui_mp/leftside_options.inc"

		CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_OPTIONS" )

		CHOICE_DVARYESNO( 22, "@MPUI_PUNKBUSTER", cl_punkbuster, ; )
		CHOICE_DVARYESNO( 23, "@MENU_ALLOW_DOWNLOAD", cl_allowdownload, ; )
		CHOICE_DVAREDIT( 24, "@MENU_PLAYER_NAME", ui_name, ; )

		CHOICE_SECTION_TITLE( 25, "Performance Settings" )
		CHOICE_DVARYESNO( 26, "Draw Decals", r_drawDecals, ; )
		CHOICE_DVARYESNO( 27, "Draw Sun", r_drawSun, ; )
		CHOICE_DVARYESNO( 28, "Explosion Distortion", r_distortion, ; )
		CHOICE_DVARYESNO( 29, "Eject Brass", cg_brass, ; )

		CHOICE_SECTION_TITLE( 30, "Network Settings" )
		CHOICE_DVARYESNO( 31, "Draw Lagometer", cg_drawLagometer, ; )
		CHOICE_DVARSTRINGLIST( 32, "FPS Counter", cg_drawFPS, { "Off" Off "Simple" Simple "Simple+Ranges" SimpleRanges "Verbose" Verbose }, ; )
		CHOICE_DVARFLOATLIST( 33, "Duplicate Packets", cl_packetdup, { "0" 0 "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 }, ; )

		CHOICE_SECTION_TITLE( 34, "Visual Settings" )
		CHOICE_DVARYESNO( 35, "Numerical Ammo Counter", cg_drawBreathHint, ; )
		CHOICE_DVARFLOATLIST( 36, "Field Of View", cg_fov, { "65" 65 "71.1111" 71.1111 "80" 80 }, ;)
		CHOICE_DVARFLOATLIST( 37, "Max FPS", com_maxfps, { "100 FPS" 100 "125 FPS" 125 "200 FPS" 200 "250 FPS" 250 }, ;)
		CHOICE_DVARYESNO( 38, "Draw Mini-Scorebar", cg_voiceIconSize, ; )
		CHOICE_DVAREDIT( 39, "Mouse Sensitivity", ui_sensitivity, ; )
	}
}
